<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C3DA89E1-70C6-7D6C-993E-C8F831D35880}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Futile\Core\FAtlas.cs" />
     <Compile Include="Assets\Futile\Core\FAtlasManager.cs" />
     <Compile Include="Assets\Futile\Core\FFacetRenderLayer.cs" />
     <Compile Include="Assets\Futile\Core\FFacetType.cs" />
     <Compile Include="Assets\Futile\Core\FFont.cs" />
     <Compile Include="Assets\Futile\Core\FMatrix.cs" />
     <Compile Include="Assets\Futile\Core\FNodeEnabler.cs" />
     <Compile Include="Assets\Futile\Core\FRenderer.cs" />
     <Compile Include="Assets\Futile\Core\FScreen.cs" />
     <Compile Include="Assets\Futile\Core\FShader.cs" />
     <Compile Include="Assets\Futile\Core\FTouchManager.cs" />
     <Compile Include="Assets\Futile\Core\FutileException.cs" />
     <Compile Include="Assets\Futile\Core\FutileParams.cs" />
     <Compile Include="Assets\Futile\Display\FContainer.cs" />
     <Compile Include="Assets\Futile\Display\FFacetNode.cs" />
     <Compile Include="Assets\Futile\Display\FGameObjectNode.cs" />
     <Compile Include="Assets\Futile\Display\FLabel.cs" />
     <Compile Include="Assets\Futile\Display\FNode.cs" />
     <Compile Include="Assets\Futile\Display\FSprite.cs" />
     <Compile Include="Assets\Futile\Display\FStage.cs" />
     <Compile Include="Assets\Futile\Extras\FButton.cs" />
     <Compile Include="Assets\Futile\Extras\FParticleSystem.cs" />
     <Compile Include="Assets\Futile\Extras\FRadialWipeSprite.cs" />
     <Compile Include="Assets\Futile\Extras\FRepeatSprite.cs" />
     <Compile Include="Assets\Futile\Extras\FSliceButton.cs" />
     <Compile Include="Assets\Futile\Extras\FSliceSprite.cs" />
     <Compile Include="Assets\Futile\Extras\FSoundManager.cs" />
     <Compile Include="Assets\Futile\Extras\FUnityParticleSystemNode.cs" />
     <Compile Include="Assets\Futile\Extras\FWipeSprite.cs" />
     <Compile Include="Assets\Futile\Futile.cs" />
     <Compile Include="Assets\Futile\Helpers\FDebugFramerateGraph.cs" />
     <Compile Include="Assets\Futile\Physics\FPDebugRenderer.cs" />
     <Compile Include="Assets\Futile\Physics\FPDecomposer.cs" />
     <Compile Include="Assets\Futile\Physics\FPNodeLink.cs" />
     <Compile Include="Assets\Futile\Physics\FPPolygonalCollider.cs" />
     <Compile Include="Assets\Futile\Physics\FPPolygonalData.cs" />
     <Compile Include="Assets\Futile\Physics\FPUtils.cs" />
     <Compile Include="Assets\Futile\Physics\FPWorld.cs" />
     <Compile Include="Assets\Futile\Physics\FPhysics.cs" />
     <Compile Include="Assets\Futile\Rix\RXDebug.cs" />
     <Compile Include="Assets\Futile\Rix\RXExtensions.cs" />
     <Compile Include="Assets\Futile\Rix\RXProfiler.cs" />
     <Compile Include="Assets\Futile\Rix\RXUtils.cs" />
     <Compile Include="Assets\Futile\Rix\RXWatcher.cs" />
     <Compile Include="Assets\Futile\ThirdParty\MiniJson.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\BMain.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Game\BBanana.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Game\BMonkey.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Pages\BInGamePage.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Pages\BPage.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Pages\BScorePage.cs" />
     <Compile Include="Assets\FutileDemos\BananaGame\Pages\BTitlePage.cs" />
     <Compile Include="Assets\Scripts\Bullet.cs" />
     <Compile Include="Assets\Scripts\GamePage.cs" />
     <Compile Include="Assets\Scripts\Tank.cs" />
     <Compile Include="Assets\Scripts\TankFightGame.cs" />
     <None Include="Assets\Resources\Atlases\tankfight.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale4.txt" />
     <None Include="Assets\Futile\Resources\Shaders\AdditiveColor.shader" />
     <None Include="Assets\Futile\Resources\Shaders\Additive.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale1.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale1.txt" />
     <None Include="Assets\Resources\Atlases\tank.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale4.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale1.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale4.txt" />
     <None Include="Assets\Futile\Resources\Shaders\SolidColored.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale4.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale1.txt" />
     <None Include="Assets\Futile\Resources\Shaders\Basic.shader" />
     <None Include="Assets\Futile\Resources\Shaders\Solid.shader" />
 <Reference Include="GoKit">
 <HintPath>Assets\Futile\ThirdParty\GoKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
